@import "colors.rasi"

configuration {
  font: "Iosevka 12";
  border: 2px;
  border-radius: 13px;
  padding: 10px;
  show-icons: true;
}

* {
  borders-outer: 13px;
  borders-inner: 8px;
}

window { // ???
  background-color: @background;
  border: 2px solid;
  border-color: @primary;
  border-radius: @borders-outer;
}

mainbox { // main bg
  padding: 10px;
  background-color: inherit;
  border-radius: inherit;
}

inputbar { // container for search and drun
  background-color: @background;
  border-radius: 10px;
  padding: 6px;
  spacing: 5px;
  children: [prompt, entry];
}

prompt { // thing that says drun
  text: ">";
  padding: 6px;
  text-color: @on-background;
  background-color: transparent;
}

listview { // list container
  spacing: 4px;
  fixed-height: false;
  scrollbar: false;
  background-color: @background;
  border-radius: @borders-inner;
}

entry { // search bar
  expand: true;
  padding: 6px;
  background-color: transparent;
  color: @on-background;
  placeholder-color: @outline;
}

element { // option container (outline)
  padding: 6px;
  border-radius: 8px;
  background-color: transparent;
  text-color: @on-background;
  icon-size: 1.2em;
}

element selected {
  background-color: @primary;
  text-color: @on-primary;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  size: 24px;
  padding: 0px 8px 0px 0px;
  background-color: transparent;
}
